server.port=8090
#server.servlet.context-path=/secured
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/infoportal
spring.datasource.username=valeriy
spring.datasource.password=123

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

#logging.level.root=DEBUG
#logging.level.org.hibernate.type=TRACE

